{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "msbuild: Debug x64",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\scripts\\build.ps1",
        "-Configuration",
        "Debug",
        "-Platform",
        "x64"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    }
  ]
}
